<html lang="en">

<head>
    <title>Mikan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            position: absolute;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            margin: 10px;
            overflow: hidden;
            background: url('./img/illust_99107454_20221231_120645.png');
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .item {
            width: calc(100% - 20px);
            height: calc(100% - 40px);
            flex: 1;
        }

        .text {
            font-family: 'Fragment Mono', monospace;
            color: #000;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
        }

        .window {
            width: calc(100% - 20px);
            height: calc(100% - 50px);
            margin: 0 auto;
            margin-top: 12px;
            padding: 0;
        }

        .header {
            background-color: #E0E0E0;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            padding: 10px;
            margin: 0;
        }

        .header::before {
            content: ' ';
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fd6458;
            box-shadow: 20px 0 0 #ffbf2b, 40px 0 0 #24cc3d;
            margin: 0;
            padding: 0;
        }

        .window .content {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #F5F5F5;
            opacity: 0.9;
            backdrop-filter: blur(50px);
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="window">
                <div class="header">
                </div>
                <div class="content">
                    <div>
                        <p class="text">Hi~👋</p>
                        <p class="text">I'm <span style="color: #24cc3d;">Mikan</span></p>
                        <p class="text">This is my <span style="color: #24cc3d;">home page</span></p>
                        <p class="text">Here are some <span style="color: #24cc3d;">useful links</span> to my profile:</p>
                        <p class="text">Blog: <a href="https://mikan.bangdream.moe">https://mikan.bangdream.moe</a></p>
                        <p class="text">GitHub: <a href="https://github.com/mitian233">https://github.com/mitian233</a></p>
                        <p class="text">Twitter: <a href="https://twitter.com/9_bishi">https://twitter.com/9_bishi</a></p>
                        <p class="text">Email: <a href="mailto:kasumi@bangdream.moe">kasumi@bangdream.moe</a></p>
                        <p class="text">Feel free to make friend with me. </p>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>

</html>